<!DOCTYPE html>
<html>
<head>
    <title>Curriculum</title>
    <style>
        #Foto {
            margin: 5px;
            border: solid 4px #f7f4f4;
        }

        #Principal {
            border: solid 1px;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            background: rgb(234, 237, 241);
            text-align: center; 
        }

        legend {
            border: solid 1px;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: rgb(192, 225, 233);
        }

        body {
            background: #ededf0;
        }
    </style>
</head>
<body>
    <div id="Principal">
        <img src="https://th.bing.com/th/id/R.43fd9bcfc8f0681573a69b95fff1c3f4?rik=Z3dksmlTZJhWvg&riu=http%3a%2f%2fwww.ronaldo7.net%2fnews%2f2013%2f02%2fcristiano-ronaldo-630-new-haircut-and-hairstyle-in-real-madrid-2013.jpg&ehk=T5Cc49Yvj5odQTect8bFKoYlvCKeoZQGLCdfb4S5buE%3d&risl=&pid=ImgRaw&r=0" width="96" id="Foto"/> 
        <h2>Joseph Leonardo Murillo Santos</h2>
        <li>Coop 31 de Octubre MZ #1575 SL #9</p>
        <li>josephmurillo@hotmail.com</p>
        <li>Teléfono: 0976347656</p>
        <br/>
        <br/>
        <fieldset>
            <legend>Datos Generales</legend>
                <li>Fecha de Nacimiento: 07-09-2003</li>
                <li>Cédula: 0965431298</li>
                <li>Nacionalidad: Ecuatoriana</li>
                <li>Estado Civil: Soltero</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Formación Académica</legend>
                <li>Estudios Primarios: "Unidad Educativa Particular Libros y Acuarelas"</li>
                <li>Estudios Secundarios: "Unidad Educativa Fiscomisional Francisco García Jiménez"</li>
                <li>Estudios Universitarios: "Universidad de Guayaquil" (Actual)</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Experiencias Laborales</legend>
                <li>Auxiliar Administrativo</li>
                <li>Asistente de Logística</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Habilidades y Conocimientos</legend>
                <li>Habilidad para liderar</li>
                <li>Habilidad de comunicación</li>
                <li>Habilidad de gestión del tiempo</li>
                <li>Conocimiento en sistemas operativos y software</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Idiomas</legend>
                <li>Español</li>
                <li>Inglés</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Referencias</legend>
                <li>Maria Murillo. Telf. 0998654323</li>
                <li>Jordan Santos. Telf. 0912659089</li>
        </fieldset>
    </div>
</body>
</html>